body {
  font-size: 1.5em;
}

.main {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  height: 100vh;
  width: 100vw;
}

.one {
  background-image: url(//picsum.photos/g/200/300);
    grid-area: 1/1/4/4;
    
}

.two {
  background-color:blueviolet;
    grid-area:1/4/5/6;
}

.three {
  background-color:hotpink;
    grid-area:4/1/7/3;
}

.four {
  background-color:aquamarine;
    grid-area:5/3/7/6;
}

.five {
  background-color:lime;
    grid-area:4/3/5/4;
}

.main > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

@media screen and (max-width: 600px) {
  .main {
    display: block;
  }
  .main > div {
    height: 200px;
  }
}
